/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background-color: #007BFF;
    padding: 10px 0;
    color: white;
    text-align: center;
}

header .logo img {
    width: 150px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background-color: #00BFFF;
    text-align: center;
    padding: 50px 0;
    color: white;
}

button {
    background-color: #FF4500;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #FF6347;
}

section {
    padding: 40px 20px;
    text-align: center;
}

.servico {
    display: inline-block;
    width: 45%;
    margin: 20px 2.5%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: center;
}
